body {
	margin:0;
	padding:0;
}
.primary-background{
	background:#303f9f;
}
.primary-background1{
	background:#3c99dc;
}
@import "utilities.css";
:root{
    --primary:rgb(224, 28, 28);
    --background:black;
    --text:lightgray;
    --source:white;
    --another:purple;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--background);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 87%, 0 100%);

}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--source);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color: rgb(52, 235, 180);
    font-size: 1.2rem;
}
header nav{
    padding: 2rem;
}
.hero{
    margin:0 auto;
    text-align: center;
    justify-content: center;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
    width: 100%;
}
.hero img{
    height: 400px;
    margin-left:250px;
    /* margin-right: 0%; */
}
.hero .right{
    color: white;
    /* margin-left: 20px; */
}
.hero .right h6{
    font-size: 1.2rem;
    color: aqua;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3rem;
    font-family: 100;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-weight: 700;
}
.hero .right h1 span{
    color: aqua;
    font-weight: 700;
}
.hero .right p{
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 1.5rem;
}
.hero .right{
    margin-left: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.hero .right{
    margin-top: -12px;
}
.about .container .a{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
.contact{
    padding: 10rem 0;
}
.about .img{
    height: 430px;
}
.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: aqua;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
section.about p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 1rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}
.section-heading{
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: aqua;
}
.section-heading+p{
    color: rgb(7, 7, 7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
.services.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
    grid-template-rows: 2rem;
}
.services{
    background-color: rgba(58, 53, 49, 0.678);
}
.services.container{
    margin-bottom: -2rem;
    margin-top: -2rem;
}
.services .cards-wrapper .card{
    background: white;
    padding: 3rem 1rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
}
.services .cards-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.services .cards-wrapper .card p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(158, 154, 154);
    line-height: 1.6;
}
.services .cards-wrapper .card:hover{
    background: rgb(58, 57, 57);
    color: white;
}
/* section.services .cards-wrapper .card h2:hover, section.services .cards-wrapper .card p:hover{
    
} */
.services .cards-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 34%;
}
.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("./camera.png");
    color: white;
    opacity: 1.7;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}
.freelancer h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.freelancer p{
    margin-bottom: 1rem;
    font-size: 1rem;
}
.contact{
    margin-top: -5%;
}
.contact .cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: 5%;
}
.contact .cards-wrapper .card{
    text-align: center;
}
.contact .cards-wrapper .card img{
    margin-bottom: 2rem;
}
.contact .cards-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
.contact .cards-wrapper .card h6{
    font-size: 1rem;
    margin-bottom: 2rem;
}
.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.contact .input-wrap2{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.contact .input-wrap2 input{
    margin-bottom: 2rem;
}
.contact .input-wrap2 input:focus{
    background-color: black;
    color: white;
}
.contact .input-wrap input:focus{
    background-color: black;
    color: white;
}
.contact .button-wrap{
    text-align: center;
}
.card img{
    height: 35%;
    width: 35%;
}
.head{
    text-align: center;
    justify-content: center;
}
@media(max-width:720px){
    header #main-nav{
        font-size: 0.7rem;
        padding: 1rem;
        margin: 0rem;
    }
    .hero .right h1 {
        font-size: 2rem;
        font-family: 100;
        line-height: 1.2;
        margin-bottom: 0.5rem;
        font-weight: 700;
    }
    .hero .right h6 {
        font-size: 1rem;
        color: aqua;
        margin-bottom: 0.3rem;
    }
    .head h2{
        font-size: 1.1rem;
    }
    .contact .cards-wrapper .card {
        text-align: center;
        font-size: 0.7rem;
    }
    .headings{
        font-size: 1.1rem;
    }
    .order{
        font-size: 0.8rem;
    }
    .branding{
        display: none;
    }
}
#main-wrapper{
    position: relative;
}
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}
@media (min-width: 469px){
    .services .cards-wrapper {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 4rem;
        margin-bottom: 2rem;
    }
}
@media (max-width: 469px){
    .services .cards-wrapper {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 4rem;
        margin-bottom: 2rem;
    }
}
@media (min-width: 469px){
    .contact .cards-wrapper {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 4rem;
        margin-bottom: 2rem;
    }
}
@media (max-width: 469px){
    .contact .cards-wrapper {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 4rem;
        margin-bottom: 2rem;
    }
}
@media (max-width: 790px){
    .section-heading {
        color: black;
        text-align: center;
        margin-bottom: 5rem;
        line-height: 0.5;
    }
}
@media (min-width: 411px){
    .hero .right {
        margin-left: 7px;
        font-family: 'Times New Roman', Times, serif;
    }
}
@media (min-width: 360px){
    .hero .right {
        margin-left: 4px;
        font-family: 'Times New Roman', Times, serif;
    }
}
.flex{
    display: flex;
    /* justify-content: center; */
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.btn{
    padding: 0.5rem 1.1rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
}
.btn-primary{
    background-color:aquamarine;
    color: black;
}
.btn-primary:hover{
    background: transparent;
    border-color: aquamarine;
    color: aquamarine;
}
.btn-secondary{
    background:transparent;
    color: aqua;
    border: 2px solid aqua;
    border-radius: 0px;
}
.btn-secondary:hover{
    background: aqua;
    color: white;
}
.flex-1{
    flex:1;
}